WSGIPythonHome /home/ubuntu/webapps/pv

<VirtualHost *:80>
    ServerAdmin webmaster@localhost
    ServerName dashboard.povelli.com   
    ServerAlias app.povelli.com
    ServerAlias *.povelli.com
    ServerAlias *.compute-1.amazonaws.com

    SetEnv ENV dev

    WSGIScriptAlias / /home/ubuntu/webapps/pv/src/pv/pv/wsgi.py

    Alias /docs /home/ubuntu/webapps/pv/src/pv/docs/build/html
    Alias /static /home/ubuntu/webapps/pv/src/pv/staticserve
    Alias /uploads /home/ubuntu/webapps/pv/src/pv/uploads

    Alias /favicon.ico /home/ubuntu/webapps/pv/src/pv/static/img/favicon.ico

#    RedirectMatch /static/(.*) http://vg-devassets.s3.amazonaws.com/static/$1

    WSGIDaemonProcess ubuntu user=ubuntu group=www-data threads=10 processes=1
    WSGIProcessGroup ubuntu

    ErrorLog /var/log/apache2/error.log
    CustomLog /var/log/apache2/access.log combined

</VirtualHost>
