/* 
	Required Styles
*/
#aToolTip {
	position: absolute;
	display: none;
	z-index: 50000;
    margin-right: 50px;
	
	.aToolTipContent {
		position:relative;
		margin:0;
		padding:0;
		max-width:800px;
	}
}





